// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		57140F601E4D22C900E2DAC2 /* TestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57140F5E1E4D22C900E2DAC2 /* TestCell.swift */; };
		57140F611E4D22C900E2DAC2 /* TestCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57140F5F1E4D22C900E2DAC2 /* TestCell.xib */; };
		5719B4E01E4D1085003C8FF1 /* BreakdownOfExpensesConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5719B4DF1E4D1085003C8FF1 /* BreakdownOfExpensesConfigurator.swift */; };
		576A5E381E473D580076439F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E371E473D580076439F /* AppDelegate.swift */; };
		576A5E3D1E473D580076439F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 576A5E3B1E473D580076439F /* Main.storyboard */; };
		576A5E3F1E473D580076439F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 576A5E3E1E473D580076439F /* Assets.xcassets */; };
		576A5E421E473D580076439F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 576A5E401E473D580076439F /* LaunchScreen.storyboard */; };
		576A5E4D1E473D580076439F /* Tabla_BenjaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E4C1E473D580076439F /* Tabla_BenjaTests.swift */; };
		576A5E581E473D580076439F /* Tabla_BenjaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E571E473D580076439F /* Tabla_BenjaUITests.swift */; };
		576A5E661E473E4F0076439F /* BreakdownOfExpensesInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E651E473E4F0076439F /* BreakdownOfExpensesInteractor.swift */; };
		576A5E681E473E5A0076439F /* BreakdownOfExpensesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E671E473E5A0076439F /* BreakdownOfExpensesPresenter.swift */; };
		576A5E6A1E473E6E0076439F /* BreakdownOfExpensesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E691E473E6E0076439F /* BreakdownOfExpensesView.swift */; };
		576A5E6E1E473E970076439F /* BreakdownOfExpensesInteractorInputProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E6D1E473E970076439F /* BreakdownOfExpensesInteractorInputProtocol.swift */; };
		576A5E701E473EA10076439F /* BreakdownOfExpensesInteractorOutputProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E6F1E473EA10076439F /* BreakdownOfExpensesInteractorOutputProtocol.swift */; };
		576A5E731E473EBC0076439F /* BreakdownOfExpensesPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E721E473EBC0076439F /* BreakdownOfExpensesPresenterProtocol.swift */; };
		576A5E761E473ED00076439F /* BreakdownOfExpensesViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576A5E751E473ED00076439F /* BreakdownOfExpensesViewProtocol.swift */; };
		579B5C081E479F1E00F73BFC /* BreakdownOfExpensesFactoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579B5C071E479F1E00F73BFC /* BreakdownOfExpensesFactoryCell.swift */; };
		579B5C0A1E479F2800F73BFC /* BreakdownOfExpensesDrawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579B5C091E479F2800F73BFC /* BreakdownOfExpensesDrawer.swift */; };
		57FA4AA11E4A747400BBF46F /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4A9F1E4A747400BBF46F /* ImageCell.swift */; };
		57FA4AA21E4A747400BBF46F /* ImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57FA4AA01E4A747400BBF46F /* ImageCell.xib */; };
		57FA4AA61E4A74E300BBF46F /* ProviderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4AA41E4A74E300BBF46F /* ProviderCell.swift */; };
		57FA4AA71E4A74E300BBF46F /* ProviderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57FA4AA51E4A74E300BBF46F /* ProviderCell.xib */; };
		57FA4AA91E4A752800BBF46F /* ImagesTableViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4AA81E4A752800BBF46F /* ImagesTableViewHelper.swift */; };
		57FA4AAC1E4A760400BBF46F /* ProvidersTableViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4AAB1E4A760400BBF46F /* ProvidersTableViewHelper.swift */; };
		57FA4AAF1E4A790200BBF46F /* ImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4AAE1E4A790200BBF46F /* ImageViewModel.swift */; };
		57FA4AB11E4A795600BBF46F /* ProviderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4AB01E4A795600BBF46F /* ProviderViewModel.swift */; };
		57FA4AB31E4A796000BBF46F /* OtherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4AB21E4A796000BBF46F /* OtherViewModel.swift */; };
		57FA4AB51E4A802500BBF46F /* BreakdownOfExpensesRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FA4AB41E4A802500BBF46F /* BreakdownOfExpensesRouting.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		576A5E491E473D580076439F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 576A5E2C1E473D580076439F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 576A5E331E473D580076439F;
			remoteInfo = "Tabla Benja";
		};
		576A5E541E473D580076439F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 576A5E2C1E473D580076439F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 576A5E331E473D580076439F;
			remoteInfo = "Tabla Benja";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		57140F5E1E4D22C900E2DAC2 /* TestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestCell.swift; sourceTree = "<group>"; };
		57140F5F1E4D22C900E2DAC2 /* TestCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TestCell.xib; sourceTree = "<group>"; };
		5719B4DF1E4D1085003C8FF1 /* BreakdownOfExpensesConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesConfigurator.swift; sourceTree = "<group>"; };
		576A5E341E473D580076439F /* Tabla Benja.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tabla Benja.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		576A5E371E473D580076439F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		576A5E3C1E473D580076439F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		576A5E3E1E473D580076439F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		576A5E411E473D580076439F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		576A5E431E473D580076439F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		576A5E481E473D580076439F /* Tabla BenjaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tabla BenjaTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		576A5E4C1E473D580076439F /* Tabla_BenjaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tabla_BenjaTests.swift; sourceTree = "<group>"; };
		576A5E4E1E473D580076439F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		576A5E531E473D580076439F /* Tabla BenjaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tabla BenjaUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		576A5E571E473D580076439F /* Tabla_BenjaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tabla_BenjaUITests.swift; sourceTree = "<group>"; };
		576A5E591E473D580076439F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		576A5E651E473E4F0076439F /* BreakdownOfExpensesInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesInteractor.swift; sourceTree = "<group>"; };
		576A5E671E473E5A0076439F /* BreakdownOfExpensesPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesPresenter.swift; sourceTree = "<group>"; };
		576A5E691E473E6E0076439F /* BreakdownOfExpensesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesView.swift; sourceTree = "<group>"; };
		576A5E6D1E473E970076439F /* BreakdownOfExpensesInteractorInputProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesInteractorInputProtocol.swift; sourceTree = "<group>"; };
		576A5E6F1E473EA10076439F /* BreakdownOfExpensesInteractorOutputProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesInteractorOutputProtocol.swift; sourceTree = "<group>"; };
		576A5E721E473EBC0076439F /* BreakdownOfExpensesPresenterProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesPresenterProtocol.swift; sourceTree = "<group>"; };
		576A5E751E473ED00076439F /* BreakdownOfExpensesViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesViewProtocol.swift; sourceTree = "<group>"; };
		579B5C071E479F1E00F73BFC /* BreakdownOfExpensesFactoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesFactoryCell.swift; sourceTree = "<group>"; };
		579B5C091E479F2800F73BFC /* BreakdownOfExpensesDrawer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesDrawer.swift; sourceTree = "<group>"; };
		57FA4A9F1E4A747400BBF46F /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		57FA4AA01E4A747400BBF46F /* ImageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCell.xib; sourceTree = "<group>"; };
		57FA4AA41E4A74E300BBF46F /* ProviderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProviderCell.swift; sourceTree = "<group>"; };
		57FA4AA51E4A74E300BBF46F /* ProviderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProviderCell.xib; sourceTree = "<group>"; };
		57FA4AA81E4A752800BBF46F /* ImagesTableViewHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesTableViewHelper.swift; sourceTree = "<group>"; };
		57FA4AAB1E4A760400BBF46F /* ProvidersTableViewHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProvidersTableViewHelper.swift; sourceTree = "<group>"; };
		57FA4AAE1E4A790200BBF46F /* ImageViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewModel.swift; sourceTree = "<group>"; };
		57FA4AB01E4A795600BBF46F /* ProviderViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProviderViewModel.swift; sourceTree = "<group>"; };
		57FA4AB21E4A796000BBF46F /* OtherViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtherViewModel.swift; sourceTree = "<group>"; };
		57FA4AB41E4A802500BBF46F /* BreakdownOfExpensesRouting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakdownOfExpensesRouting.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		576A5E311E473D580076439F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576A5E451E473D580076439F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576A5E501E473D580076439F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		576A5E2B1E473D580076439F = {
			isa = PBXGroup;
			children = (
				576A5E361E473D580076439F /* Tabla Benja */,
				576A5E4B1E473D580076439F /* Tabla BenjaTests */,
				576A5E561E473D580076439F /* Tabla BenjaUITests */,
				576A5E351E473D580076439F /* Products */,
			);
			sourceTree = "<group>";
		};
		576A5E351E473D580076439F /* Products */ = {
			isa = PBXGroup;
			children = (
				576A5E341E473D580076439F /* Tabla Benja.app */,
				576A5E481E473D580076439F /* Tabla BenjaTests.xctest */,
				576A5E531E473D580076439F /* Tabla BenjaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		576A5E361E473D580076439F /* Tabla Benja */ = {
			isa = PBXGroup;
			children = (
				576A5E371E473D580076439F /* AppDelegate.swift */,
				576A5E3B1E473D580076439F /* Main.storyboard */,
				576A5E3E1E473D580076439F /* Assets.xcassets */,
				576A5E401E473D580076439F /* LaunchScreen.storyboard */,
				576A5E431E473D580076439F /* Info.plist */,
				57FA4AAD1E4A78F100BBF46F /* ViewModels */,
				57FA4AAA1E4A75F300BBF46F /* Helpers */,
				576A5E771E473F340076439F /* View */,
				576A5E711E473EAA0076439F /* Interactor */,
				576A5E741E473EC10076439F /* Presenter */,
				57B3A6301E4BC68600A2F92B /* Rouitng */,
				57D4C9A11E4DBF15001A05CD /* Generator */,
			);
			path = "Tabla Benja";
			sourceTree = "<group>";
		};
		576A5E4B1E473D580076439F /* Tabla BenjaTests */ = {
			isa = PBXGroup;
			children = (
				576A5E4C1E473D580076439F /* Tabla_BenjaTests.swift */,
				576A5E4E1E473D580076439F /* Info.plist */,
			);
			path = "Tabla BenjaTests";
			sourceTree = "<group>";
		};
		576A5E561E473D580076439F /* Tabla BenjaUITests */ = {
			isa = PBXGroup;
			children = (
				576A5E571E473D580076439F /* Tabla_BenjaUITests.swift */,
				576A5E591E473D580076439F /* Info.plist */,
			);
			path = "Tabla BenjaUITests";
			sourceTree = "<group>";
		};
		576A5E711E473EAA0076439F /* Interactor */ = {
			isa = PBXGroup;
			children = (
				576A5E651E473E4F0076439F /* BreakdownOfExpensesInteractor.swift */,
				576A5E6F1E473EA10076439F /* BreakdownOfExpensesInteractorOutputProtocol.swift */,
				576A5E6D1E473E970076439F /* BreakdownOfExpensesInteractorInputProtocol.swift */,
			);
			name = Interactor;
			sourceTree = "<group>";
		};
		576A5E741E473EC10076439F /* Presenter */ = {
			isa = PBXGroup;
			children = (
				579B5C071E479F1E00F73BFC /* BreakdownOfExpensesFactoryCell.swift */,
				579B5C091E479F2800F73BFC /* BreakdownOfExpensesDrawer.swift */,
				576A5E671E473E5A0076439F /* BreakdownOfExpensesPresenter.swift */,
				576A5E721E473EBC0076439F /* BreakdownOfExpensesPresenterProtocol.swift */,
				57FA4AA31E4A74CA00BBF46F /* UI */,
			);
			name = Presenter;
			sourceTree = "<group>";
		};
		576A5E771E473F340076439F /* View */ = {
			isa = PBXGroup;
			children = (
				576A5E751E473ED00076439F /* BreakdownOfExpensesViewProtocol.swift */,
				576A5E691E473E6E0076439F /* BreakdownOfExpensesView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		57B3A6301E4BC68600A2F92B /* Rouitng */ = {
			isa = PBXGroup;
			children = (
				57FA4AB41E4A802500BBF46F /* BreakdownOfExpensesRouting.swift */,
			);
			name = Rouitng;
			sourceTree = "<group>";
		};
		57D4C9A11E4DBF15001A05CD /* Generator */ = {
			isa = PBXGroup;
			children = (
				5719B4DF1E4D1085003C8FF1 /* BreakdownOfExpensesConfigurator.swift */,
			);
			name = Generator;
			sourceTree = "<group>";
		};
		57FA4AA31E4A74CA00BBF46F /* UI */ = {
			isa = PBXGroup;
			children = (
				57FA4A9F1E4A747400BBF46F /* ImageCell.swift */,
				57FA4AA01E4A747400BBF46F /* ImageCell.xib */,
				57FA4AA41E4A74E300BBF46F /* ProviderCell.swift */,
				57FA4AA51E4A74E300BBF46F /* ProviderCell.xib */,
				57140F5E1E4D22C900E2DAC2 /* TestCell.swift */,
				57140F5F1E4D22C900E2DAC2 /* TestCell.xib */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		57FA4AAA1E4A75F300BBF46F /* Helpers */ = {
			isa = PBXGroup;
			children = (
				57FA4AA81E4A752800BBF46F /* ImagesTableViewHelper.swift */,
				57FA4AAB1E4A760400BBF46F /* ProvidersTableViewHelper.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		57FA4AAD1E4A78F100BBF46F /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				57FA4AAE1E4A790200BBF46F /* ImageViewModel.swift */,
				57FA4AB01E4A795600BBF46F /* ProviderViewModel.swift */,
				57FA4AB21E4A796000BBF46F /* OtherViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		576A5E331E473D580076439F /* Tabla Benja */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 576A5E5C1E473D580076439F /* Build configuration list for PBXNativeTarget "Tabla Benja" */;
			buildPhases = (
				576A5E301E473D580076439F /* Sources */,
				576A5E311E473D580076439F /* Frameworks */,
				576A5E321E473D580076439F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tabla Benja";
			productName = "Tabla Benja";
			productReference = 576A5E341E473D580076439F /* Tabla Benja.app */;
			productType = "com.apple.product-type.application";
		};
		576A5E471E473D580076439F /* Tabla BenjaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 576A5E5F1E473D580076439F /* Build configuration list for PBXNativeTarget "Tabla BenjaTests" */;
			buildPhases = (
				576A5E441E473D580076439F /* Sources */,
				576A5E451E473D580076439F /* Frameworks */,
				576A5E461E473D580076439F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				576A5E4A1E473D580076439F /* PBXTargetDependency */,
			);
			name = "Tabla BenjaTests";
			productName = "Tabla BenjaTests";
			productReference = 576A5E481E473D580076439F /* Tabla BenjaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		576A5E521E473D580076439F /* Tabla BenjaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 576A5E621E473D580076439F /* Build configuration list for PBXNativeTarget "Tabla BenjaUITests" */;
			buildPhases = (
				576A5E4F1E473D580076439F /* Sources */,
				576A5E501E473D580076439F /* Frameworks */,
				576A5E511E473D580076439F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				576A5E551E473D580076439F /* PBXTargetDependency */,
			);
			name = "Tabla BenjaUITests";
			productName = "Tabla BenjaUITests";
			productReference = 576A5E531E473D580076439F /* Tabla BenjaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		576A5E2C1E473D580076439F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Raúl Pedraza";
				TargetAttributes = {
					576A5E331E473D580076439F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					576A5E471E473D580076439F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 576A5E331E473D580076439F;
					};
					576A5E521E473D580076439F = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 576A5E331E473D580076439F;
					};
				};
			};
			buildConfigurationList = 576A5E2F1E473D580076439F /* Build configuration list for PBXProject "Tabla Benja" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 576A5E2B1E473D580076439F;
			productRefGroup = 576A5E351E473D580076439F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				576A5E331E473D580076439F /* Tabla Benja */,
				576A5E471E473D580076439F /* Tabla BenjaTests */,
				576A5E521E473D580076439F /* Tabla BenjaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		576A5E321E473D580076439F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				576A5E421E473D580076439F /* LaunchScreen.storyboard in Resources */,
				576A5E3F1E473D580076439F /* Assets.xcassets in Resources */,
				57FA4AA21E4A747400BBF46F /* ImageCell.xib in Resources */,
				57FA4AA71E4A74E300BBF46F /* ProviderCell.xib in Resources */,
				57140F611E4D22C900E2DAC2 /* TestCell.xib in Resources */,
				576A5E3D1E473D580076439F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576A5E461E473D580076439F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576A5E511E473D580076439F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		576A5E301E473D580076439F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				579B5C0A1E479F2800F73BFC /* BreakdownOfExpensesDrawer.swift in Sources */,
				57FA4AB11E4A795600BBF46F /* ProviderViewModel.swift in Sources */,
				576A5E381E473D580076439F /* AppDelegate.swift in Sources */,
				57140F601E4D22C900E2DAC2 /* TestCell.swift in Sources */,
				579B5C081E479F1E00F73BFC /* BreakdownOfExpensesFactoryCell.swift in Sources */,
				5719B4E01E4D1085003C8FF1 /* BreakdownOfExpensesConfigurator.swift in Sources */,
				57FA4AB31E4A796000BBF46F /* OtherViewModel.swift in Sources */,
				576A5E6E1E473E970076439F /* BreakdownOfExpensesInteractorInputProtocol.swift in Sources */,
				57FA4AAC1E4A760400BBF46F /* ProvidersTableViewHelper.swift in Sources */,
				57FA4AA11E4A747400BBF46F /* ImageCell.swift in Sources */,
				576A5E661E473E4F0076439F /* BreakdownOfExpensesInteractor.swift in Sources */,
				576A5E761E473ED00076439F /* BreakdownOfExpensesViewProtocol.swift in Sources */,
				576A5E681E473E5A0076439F /* BreakdownOfExpensesPresenter.swift in Sources */,
				57FA4AB51E4A802500BBF46F /* BreakdownOfExpensesRouting.swift in Sources */,
				576A5E6A1E473E6E0076439F /* BreakdownOfExpensesView.swift in Sources */,
				57FA4AA91E4A752800BBF46F /* ImagesTableViewHelper.swift in Sources */,
				57FA4AA61E4A74E300BBF46F /* ProviderCell.swift in Sources */,
				576A5E701E473EA10076439F /* BreakdownOfExpensesInteractorOutputProtocol.swift in Sources */,
				57FA4AAF1E4A790200BBF46F /* ImageViewModel.swift in Sources */,
				576A5E731E473EBC0076439F /* BreakdownOfExpensesPresenterProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576A5E441E473D580076439F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				576A5E4D1E473D580076439F /* Tabla_BenjaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576A5E4F1E473D580076439F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				576A5E581E473D580076439F /* Tabla_BenjaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		576A5E4A1E473D580076439F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 576A5E331E473D580076439F /* Tabla Benja */;
			targetProxy = 576A5E491E473D580076439F /* PBXContainerItemProxy */;
		};
		576A5E551E473D580076439F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 576A5E331E473D580076439F /* Tabla Benja */;
			targetProxy = 576A5E541E473D580076439F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		576A5E3B1E473D580076439F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				576A5E3C1E473D580076439F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		576A5E401E473D580076439F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				576A5E411E473D580076439F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		576A5E5A1E473D580076439F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		576A5E5B1E473D580076439F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		576A5E5D1E473D580076439F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Tabla Benja/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KK.Tabla-Benja";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		576A5E5E1E473D580076439F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Tabla Benja/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KK.Tabla-Benja";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		576A5E601E473D580076439F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Tabla BenjaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KK.Tabla-BenjaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tabla Benja.app/Tabla Benja";
			};
			name = Debug;
		};
		576A5E611E473D580076439F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Tabla BenjaTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KK.Tabla-BenjaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tabla Benja.app/Tabla Benja";
			};
			name = Release;
		};
		576A5E631E473D580076439F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Tabla BenjaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KK.Tabla-BenjaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Tabla Benja";
			};
			name = Debug;
		};
		576A5E641E473D580076439F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Tabla BenjaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KK.Tabla-BenjaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Tabla Benja";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		576A5E2F1E473D580076439F /* Build configuration list for PBXProject "Tabla Benja" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				576A5E5A1E473D580076439F /* Debug */,
				576A5E5B1E473D580076439F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		576A5E5C1E473D580076439F /* Build configuration list for PBXNativeTarget "Tabla Benja" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				576A5E5D1E473D580076439F /* Debug */,
				576A5E5E1E473D580076439F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		576A5E5F1E473D580076439F /* Build configuration list for PBXNativeTarget "Tabla BenjaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				576A5E601E473D580076439F /* Debug */,
				576A5E611E473D580076439F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		576A5E621E473D580076439F /* Build configuration list for PBXNativeTarget "Tabla BenjaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				576A5E631E473D580076439F /* Debug */,
				576A5E641E473D580076439F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 576A5E2C1E473D580076439F /* Project object */;
}
